# OperatorExample

./: .editorconfig  .gitignore  Directory.Build.props  OperatorFramework.sln
.github/workflows/: dotnet-core.yml
examples/BasicOperator/: BasicOperator.csproj  Program.cs
examples/BasicOperator/Generators/: HelloWorldGenerator.cs
examples/BasicOperator/Models/: V1alpha1HelloWorld.cs
examples/PodStatusConditions/: Program.cs
examples/UsingCustomResources/: CreateOrReplaceExtensions.cs  Program.cs  UsingCustomResources.csproj  UsingCustomResources.xml
examples/UsingCustomResources/Models/: V1alpha1Ticket.cs  V1alpha1TicketProvider.cs
src/Controller/: KubernetesControllerExtensions.cs  Microsoft.Kubernetes.Controller.csproj
src/Controller/Hosting/: BackgroundHostedService.cs  HostedServiceAdapter.cs  ServiceCollectionHostedServiceAdapterExtensions.cs
src/Controller/Informers/: IResourceInformer.cs  IResourceInformerRegistration.cs  ResourceInformer.cs
src/Controller/Queues/: RateLimitingQueue.cs  WorkQueue.cs
src/Controller/Rate/: Limiter.cs  Reservation.cs
src/Controller/RateLimiters/: BucketRateLimiter.cs  IRateLimiter.cs  ItemExponentialFailureRateLimiter.cs  MaxOfRateLimiter.cs
src/Core/: GroupKindNamespacedName.cs  KubernetesClientOptions.cs  KubernetesCoreExtensions.cs  KubernetesHelpersExtensions.cs  Microsoft.Kubernetes.Core.csproj  NamespacedName.cs
src/Core/Client/: AnyResourceKind.cs  IAnyResourceKind.cs
src/Core/ResourceKinds/: DefaultResourceKind.cs  DefaultResourceKindElement.cs  ElementMergeStrategy.cs  IResourceKind.cs  IResourceKindElement.cs  IResourceKindManager.cs  IResourceKindProvider.cs  ResourceKindManager.cs
src/Core/Resources/: DefaultResourceKind.cs  DefaultResourceKindElement.cs  ElementMergeStrategy.cs  IResourceKind.cs  IResourceKindElement.cs  IResourcePatcher.cs  IResourceSerializers.cs  ResourcePatcher.cs  ResourceSerializers.cs
src/CustomResource/: CustomResourceDefinitionGenerator.cs  CustomResourceDefinitionUpdater.cs  ICustomResourceDefinitionGenerator.cs  KubernetesCustomResourceExtensions.cs  Microsoft.Kubernetes.CustomResources.csproj
src/Helpers/: GroupKindNamespacedName.cs  KubernetesClientOptions.cs  KubernetesHelpersExtensions.cs  Microsoft.Kubernetes.Helpers.csproj  NamespacedName.cs
src/Helpers/Client/: AnyResourceKind.cs  IAnyResourceKind.cs
src/Helpers/Resources/: IResourceSerializers.cs  ResourceSerializers.cs
src/Operator/: ConfigureOperatorOptions.cs  IOperatorHandler.cs  KubernetesOperatorExtensions.cs  Microsoft.Kubernetes.Operator.csproj  OperatorHandler.cs  OperatorOptions.cs  OperatorServiceCollectionBuilder.cs
src/Operator/Caches/: IOperatorCache.cs  OperatorCache.cs  OperatorCacheWorkItem.cs
src/Operator/Generators/: GenerateResult.cs  IGenerator.cs
src/Operator/Reconcilers/: IOperatorReconciler.cs  IReconciler.cs  OperatorReconciler.cs  ReconcileParameters.cs  ReconcileResult.cs  Reconciler.cs  ReconcilerException.cs
src/ResourceKinds.OpenApi/: OpenApiResourceKind.cs  OpenApiResourceKindElement.cs  OpenApiResourceKindProvider.cs
src/Testing/: ITestCluster.cs  Microsoft.Kubernetes.Testing.csproj  TestCluster.cs  TestClusterHostBuilder.cs  TestClusterStartup.cs
src/Testing/Controllers/: ResourceApiController.cs  ResourceApiGroupController.cs
src/Testing/Models/: ListResult.cs  ResourceObject.cs
test/UnitTests/: GroupKindNamespacedNameTests.cs  KubernetesHelpersExtensionsTests.cs  Microsoft.Kubernetes.UnitTests.csproj  NamespacedNameTests.cs
test/UnitTests/Controller/Hosting/Fakes/: FakeBackgroundHostedService.cs  TestLatch.cs
test/UnitTests/Controller/Informers/: ResourceInformerTests.cs
test/UnitTests/Controller/Queues/: RateLimitingQueueTests.cs  WorkQueueTests.cs
test/UnitTests/Controller/Rate/: LimiterTests.cs  ReservationTests.cs
test/UnitTests/Controller/Rate/Fakes/: FakeSystemClock.cs
test/UnitTests/Controllers/Hosting/: BackgroundHostedServiceTests.cs
test/UnitTests/Controllers/Hosting/Fakes/: FakeBackgroundHostedService.cs  FakeServer.cs  TestLatch.cs  TestLatches.cs
test/UnitTests/Core/Resources/: ResourcePatcherUnknownSchemaTests.cs  ResourceSerializersTests.cs
test/UnitTests/CustomResources/: CustomResourceDefinitionGeneratorTests.cs  TypicalResource.cs
test/UnitTests/Fakes/: FakeQueue.cs  FakeRateLimiter.cs
test/UnitTests/Helpers/: GroupKindNamespacedNameTests.cs  KubernetesHelpersExtensionsTests.cs  NamespacedNameTests.cs
test/UnitTests/Helpers/Resources/: ResourceSerializersTests.cs
test/UnitTests/Operator/: FakeResourceInformer.cs  OperatorHandlerTests.cs
test/UnitTests/ResourceKinds/OpenApi/: OpenApiResourceKindProviderTests.cs
test/UnitTests/Resources/: ResourcePatcherOpenApiSchemaTests.cs  ResourcePatcherTestsBase.cs  ResourcePatcherUnknownSchemaTests.cs  ResourceSerializersTests.cs
test/UnitTests/Utils/: TestYaml.cs
