<Project>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <RepositoryUrl>https://github.com/microsoft/OperatorFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>Copyright (c) Microsoft Corporation.</Copyright>
    <Description>Kubernetes operator framework for DotNet.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Kubernetes;Operator;Controller</PackageTags>
    <!-- PackageIcon -->
  </PropertyGroup>

</Project>
