<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>Microsoft.Kubernetes</RootNamespace>
        <DocumentationFile>Microsoft.Kubernetes.UnitTests.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controller\Informers\ResourceInformerTests.ResourcesAreListedWhenReadyAsyncIsComplete.yaml" />
        <None Remove="Controller\Informers\ResourceInformerTests.ResourcesWithApiGroupAreListed.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.AdditionalPropertyIsAddedWhenMissing.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.ArrayAreAddedAndRemovedEntirelyAsNeeded.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.ArraysAreReplacedEntirelyWhenDifferent.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.MergingWhenApplyElementTypeHasChanged.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.MergingWhenLiveElementTypeHasChanged.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.NestedPropertyIsAddedWhenMissing.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.ObjectPropertyIsAddedWhenMissing.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.PropertiesOfNullAreOnlyRemovedWhenPreviouslyAdded.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.PropertiesOfObjectAreOnlyRemovedWhenPreviouslyAdded.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.PropertiesOfStringAreOnlyRemovedWhenPreviouslyAdded.yaml" />
        <None Remove="Core\Resources\ResourcePatcherUnknownSchemaTests.TildaAndForwardSlashAreEscapedInPatchPaths.yaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controller\Informers\ResourceInformerTests.ResourcesWithApiGroupAreListed.yaml" />
        <EmbeddedResource Include="Controller\Informers\ResourceInformerTests.ResourcesAreListedWhenReadyAsyncIsComplete.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.MergingWhenLiveElementTypeHasChanged.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.MergingWhenApplyElementTypeHasChanged.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.ArraysAreReplacedEntirelyWhenDifferent.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.ArrayAreAddedAndRemovedEntirelyAsNeeded.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.PropertiesOfObjectAreOnlyRemovedWhenPreviouslyAdded.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.PropertiesOfNullAreOnlyRemovedWhenPreviouslyAdded.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.PropertiesOfStringAreOnlyRemovedWhenPreviouslyAdded.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.AdditionalPropertyIsAddedWhenMissing.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.TildaAndForwardSlashAreEscapedInPatchPaths.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.NestedPropertyIsAddedWhenMissing.yaml" />
        <EmbeddedResource Include="Core\Resources\ResourcePatcherUnknownSchemaTests.ObjectPropertyIsAddedWhenMissing.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="Shouldly" Version="4.0.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Controller\Microsoft.Kubernetes.Controller.csproj" />
        <ProjectReference Include="..\..\src\Core\Microsoft.Kubernetes.Core.csproj" />
        <ProjectReference Include="..\..\src\CustomResource\Microsoft.Kubernetes.CustomResources.csproj" />
        <ProjectReference Include="..\..\src\Testing\Microsoft.Kubernetes.Testing.csproj" />
    </ItemGroup>

</Project>
