<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Kubernetes</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\projects\github.com\microsoft\OperatorFramework\test\UnitTests\Microsoft.Kubernetes.UnitTests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\projects\github.com\microsoft\OperatorFramework\test\UnitTests\Microsoft.Kubernetes.UnitTests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controller\Informers\ResourceInformerTests.ResourcesAreListedWhenReadyAsyncIsComplete.yaml" />
    <None Remove="Controller\Informers\ResourceInformerTests.ResourcesWithApiGroupAreListed.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controller\Informers\ResourceInformerTests.ResourcesWithApiGroupAreListed.yaml" />
    <EmbeddedResource Include="Controller\Informers\ResourceInformerTests.ResourcesAreListedWhenReadyAsyncIsComplete.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Shouldly" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Controller\Microsoft.Kubernetes.Controller.csproj" />
    <ProjectReference Include="..\..\src\Core\Microsoft.Kubernetes.Core.csproj" />
    <ProjectReference Include="..\..\src\CustomResource\Microsoft.Kubernetes.CustomResources.csproj" />
    <ProjectReference Include="..\..\src\Testing\Microsoft.Kubernetes.Testing.csproj" />
  </ItemGroup>

</Project>
