<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="3.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
        <PackageReference Include="NJsonSchema" Version="10.3.1" />
        <!--<PackageReference Include="NSwag.Core" Version="11.17.2" />-->
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\Core\Microsoft.Kubernetes.Core.csproj" />-->
    </ItemGroup>
    
</Project>
