<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomResource\Microsoft.Kubernetes.CustomResources.csproj" />
    <ProjectReference Include="..\..\src\Operator\Microsoft.Kubernetes.Operator.csproj" />
    <ProjectReference Include="..\..\src\ResourceKinds.OpenApi\Microsoft.Kubernetes.ResourceKinds.OpenApi.csproj" />
  </ItemGroup>

</Project>
